{% extends "home.html" %}
{% block content %}
		<h1>Reservations</h1>

		{% if reservations %}
			{% for reservation in reservations %}
<h2><a class="reservation-id" href="{{url_for('reservation', id=reservation.id)}}">Reservation id:{{reservation.id}}</a></h2>
                <p>{{reservation.occasion}} </p>
				<p>{{reservation.date.strftime("%m/%d/%Y")}}</p>
                <p>{{reservation.package}} </p>
                <p>{{reservation.location}} </p>
                <p>{{reservation.addons}} </p>
			{% endfor %}
		{% endif %}
        <form action="{{ url_for('history')}}">
            <input class="btn btn-danger" type="submit" value="Finalize Reservation">
        </form>
{% endblock %}
