<!--{% extends "home.html" %}
{% block content %}
		<h1>Reservation</h1>
<body>
		{% if form %}
			<form action="{{url_for('query_reservation')}}" method="POST">
				{{form.hidden_tag()}}
				{{form.occasion.label}}<br />
				{{form.occasion}}<br /><br />
				<input class="btn btn-lg btn-primary" role="button" type="submit" value="Query">

			</form>
		{% endif %}

		{% if reservations %}
			{% for reservation in reservations %}
				<h2>{{reservation.Package}}</h2>
				<p>{{reservation.date}}</p>
				<a class="btn btn-primary" role="button" type="submit" href="{{url_for('update_reservation', id=reservation.id)}}">Edit</a>
				<a class="btn btn-danger" href="{{url_for('delete_reservation', id=reservation.id)}}">Delete</a>
				<br />
			{% endfor %}
		{% endif %}
                <a class = "button" href="/"></a>
</body>
{% endblock %}>
