{% extends "home.html" %}
{% block content %}



<h2><a class="reservation-id" href="{{url_for('reservation', id=reservation.id)}}">Reservation id:{{reservation.id}}</a></h2>
                <p>{{reservation.occasion}} </p>
				<p>{{reservation.date.strftime("%m/%d/%Y")}}</p>
                <p>{{reservation.package}} </p>
                <p>{{reservation.location}} </p>
                <p>{{reservation.addons}} </p>
<div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('update_reservation', id=reservation.id) }}">Update</a>
       <form action="{{ url_for('delete_reservation', id=reservation.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete Reservation">
       </form>
          </div>
{% endblock %}
